{
  "compilerOptions": {
    // `tools/manifest/*.ts` are sibling `.ts` files imported by
    // `tools/generate-capability-manifest.ts` via a literal `.ts` relative
    // specifier (never compiled to `dist/`, so `node
    // --experimental-strip-types` needs the real extension to resolve it —
    // see that import's comment). Only valid alongside `noEmit`/
    // `emitDeclarationOnly`, which is why `tsconfig.build.json` (real `src/`
    // emit, `tools/` excluded) turns this back off below.
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "vitest"]
  },
  "include": [
    "eslint.config.js",
    "vitest.config.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts"
  ]
}
